<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:layout_margin="@dimen/space_5dp"
    android:padding="@dimen/space_5dp">

    <ImageView
        android:id="@+id/c_p_i_productImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/c_p_i_edit"
            android:layout_width="@dimen/space_30dp"
            android:layout_height="@dimen/space_30dp"
            android:background="#80000000"
            app:srcCompat="@drawable/ic_edit_24" />

        <ImageView
            android:id="@+id/c_p_i_delete"
            android:layout_width="@dimen/space_30dp"
            android:layout_height="@dimen/space_30dp"
            android:layout_marginTop="@dimen/space_10dp"
            android:background="#80000000"
            app:srcCompat="@drawable/ic_delete_24" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#82000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/c_p_i_productdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="productName"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>