<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_5dp"
    android:background="@drawable/bg_purple_700_outline"
    android:padding="@dimen/space_5dp"
    app:layout_goneMarginBottom="@dimen/space_10dp">

    <TextView
        android:id="@+id/c_o_i_phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_5dp"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c_o_i_dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_o_i_phoneNumber" />

    <TextView
        android:id="@+id/c_o_i_orderId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_o_i_phoneNumber" />

    <TextView
        android:id="@+id/c_o_i_orderPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_o_i_orderId" />

</androidx.constraintlayout.widget.ConstraintLayout>